apiVersion: v1
kind: Service
metadata:
  name: { .Release.Name }}
spec:
  ports:
  - type: {{ .Values.service.type}}
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetport }}
  selector:
    app: { .Release.Name }}
